# ftpb_formvalidation_client

./: .gitignore  Ftpb_ValidateForm.sln  README.md
Ftpb_ValidateForm/: AppSettings.cs  Ftpb_ValidateForm.csproj  NabovarselsvarPlan.cs  Program.cs  ValidateAttachment.cs  ValidateFormv2.cs  XMLUtil.cs  appsettings.json  nabovarselPlan.xsd  nabovarselsvarPlan.xsd  planvarselBerorteParter.cs  planvarselBerorteParter.xsd
Ftpb_ValidateForm/Properties/: launchSettings.json
